import java.util.Map;
import java.util.HashMap;
import java.util.function.*;

// File generated by FunctionsListGenerator.java from FunctionsList.template

public class FunctionsList {
    public Map<String, Double> constants=new HashMap<String, Double>();
    public Map<String, Function<Double, Double>> oneArgumentFunctions=new HashMap<String, Function<Double, Double>>();
    public Map<String, BiFunction<Double, Double, Double>> twoArgumentsFunctions=
           new HashMap<String, BiFunction<Double, Double, Double>>();
    FunctionsList(){
        %s
    }
    static FunctionsList instance;
    public static FunctionsList getInstance(){
        if(instance==null){
            instance=new FunctionsList();
        }
        return instance;
    }
}